server {
    listen 8080;
    server_name localhost;

     # BACKEND - NESTJS
    location /usuario/ {
        proxy_pass http://backend:3000/usuario/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
    }

    location /user-curso/ {
        proxy_pass http://backend:3000/user-curso/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
    }

    # FRONTEND - NEXT.JS (5173)
    location / {
        proxy_pass http://frontend:5173;
        proxy_http_version 1.1;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}